{
  "name": "jami-web-server",
  "type": "module",
  "version": "1.0.0",
  "description": "Jaas Web API that handles client requests to Jami daemon",
  "main": "index.js",
  "dependencies": {
    "@sentry/node": "^7.11.1",
    "@sentry/tracing": "^7.11.1",
    "body-parser": "^1.20.0",
    "connect-redis": "^6.1.3",
    "cookie-parser": "^1.4.6",
    "core-js": "^3.24.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "env": "0.0.2",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-session": "^1.0.2",
    "path": "^0.12.7",
    "redis-url": "^1.2.1",
    "socket.io": "^4.5.1"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.3.1",
    "jami-web-client": "file:client",
    "nodemon": "^2.0.19",
    "raw-loader": "^4.0.2",
    "webpack-dev-middleware": "^5.3.3",
    "webpack-hot-middleware": "^2.25.2"
  },
  "scripts": {
    "start": "nodemon app.js",
    "build": "cd client && npx webpack"
  },
  "author": "Larbi Gharib",
  "license": "ISC"
}
