{
  "name": "jami-web-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsc-watch --build --onSuccess \"node dist/index.js\"",
    "start:prod": "env NODE_ENV=production node dist/index.js",
    "build": "tsc --build",
    "clean": "rm -rf dist *.tsbuildinfo",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "prepare": "npm run genkeys",
    "genkeys": "sh scripts/genkeys.sh"
  },
  "dependencies": {
    "argon2": "^0.29.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "helmet": "^6.0.0",
    "jose": "^4.10.0",
    "loglevel": "^1.8.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.5.7",
    "typedi": "^0.10.0",
    "whatwg-url": "^11.0.0",
    "ws": "^8.9.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/node": "^18.8.3",
    "@types/whatwg-url": "^11.0.0",
    "@types/ws": "^8.5.3",
    "dotenv-cli": "^6.0.0",
    "tsc-watch": "^5.0.3",
    "typescript": "~4.8.4"
  }
}
