{
  "name": "jami-web-common",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --build",
    "clean": "rm -rf dist *.tsbuildinfo",
    "lint": "eslint src",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write src",
    "format:check": "prettier --check src"
  },
  "devDependencies": {
    "typescript": "~4.8.4"
  }
}
